# practice-2

./: practice-2.sln
practice-2/: Program.cs  WeatherForecast.cs  appsettings.json  practice-2.csproj  practice-2.http  practice-2.sln
practice-2/Migrations/: 20250609203941_InitialCreate.Designer.cs  20250609203941_InitialCreate.cs  20250610074537_InitialCreate2.Designer.cs  20250610074537_InitialCreate2.cs  20250611190455_AuthAdded.Designer.cs  20250611190455_AuthAdded.cs  20250611191422_AuthAdded1.Designer.cs  20250611191422_AuthAdded1.cs  20250617093827_usermanagement.Designer.cs  20250617093827_usermanagement.cs  AppDbContextModelSnapshot.cs
practice-2/Project.API/Controllers/: ApiResponseController.cs  AuthenticationsController.cs  CategoriesController.cs  ProductsController.cs
practice-2/Project.Application/DTOs/: AuthDto.cs  CategoryDto.cs  EmailConfiguration.cs  LoginDto.cs  Message.cs  ProductDto.cs  RegisterUserDto.cs  TokenType.cs
practice-2/Project.Application/Interfaces/: ICategoryService.cs  IEmailService.cs  IProductService.cs  IUserManagementService.cs
practice-2/Project.Application/Services/: CategoryService.cs  EmailService.cs  ProductService.cs  UserManagementService.cs
practice-2/Project.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs
practice-2/Project.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
practice-2/Project.Infrastructure/Data/: AppDbContext.cs
practice-2/Project.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
practice-2/Properties/: launchSettings.json
(+5 files in other folders)
